@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
}

.left {
  width: 50%;
  height: 100vh;
  background: url(../Asset/images/seedling-5009286_1920.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.left p {
  text-transform: uppercase;
  color: #f8e807;
  font-family: monospace;
  font-weight: bold;
  font-size: 0.8em;
  text-align: left;
  padding-left: 150px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

.left i {
  position: relative;
  left: 80%;
  top: 0;
}

.search {
  margin-top: 50%;
  margin-left: 16.33%;
  width: 65%;
  height: 5vh;
  border-radius: 20px;
  background-color: #ffffff;
  text-align: left;
  padding-left: 2%;
  padding-top: 0.5%;
  border: 1px solid #000000;
  -webkit-box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}

.right {
  width: 50%;
  height: 100vh;
  background-color: #ffffff;
  color: #ffffff;
}

nav {
  width: 100%;
  height: 50px;
  background: transparent;
  position: fixed;
  top: 0%;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

nav.sticky {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 10px 20px -6px #5f5e5e;
          box-shadow: 0px 10px 20px -6px #5f5e5e;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

nav ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 4%;
}

nav ul a {
  color: #000000;
  font-size: 16px;
}

nav ul li a {
  position: relative;
  margin: 0 30px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

nav.sticky ul li a {
  margin: 0 80px;
}

nav ul li ul {
  display: none;
  position: absolute;
  visibility: hidden;
  margin-left: -0.1%;
  margin-top: 0.1%;
}

nav ul li:hover ul {
  position: absolute;
  display: block;
  visibility: visible;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

nav ul li ul a:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: #57e704;
}

.show-para h1 {
  margin-left: 12px;
  margin-top: 20%;
  color: #000000;
}

.show-para p {
  margin-top: 10%;
  font-size: 15px;
  color: #000000;
}

.show-para {
  text-align: left;
  margin-left: 12%;
  margin-right: 4%;
}

.show-para button {
  margin-top: 20%;
  margin-left: 70%;
  margin-bottom: 20%;
  padding: 2%;
  width: 25%;
  height: auto;
  font-size: 16px;
  color: #ffffff;
  background-color: #8bb400;
  border-radius: 20px;
  border: none;
}

.show-para button:hover {
  background-color: #05b10d;
}

.post .title {
  text-align: center;
  margin: 10px auto;
  font-family: 'Candal',serif;
  font-size: 35px;
}

.post .prev {
  position: absolute;
  padding-top: 3px;
  padding-bottom: 3px;
  left: 45%;
  font-size: 2em;
  font-weight: bolder;
  cursor: pointer;
  color: orange;
}

.post .next {
  position: absolute;
  padding-top: 3px;
  padding-bottom: 3px;
  right: 45%;
  font-size: 2em;
  font-weight: bolder;
  cursor: pointer;
  color: orange;
}

.post .category {
  width: 84%;
  height: 340px;
  margin: 0px auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  overflow: hidden;
}

.post .category .card {
  display: inline-block;
  width: 300px;
  height: 340px;
  margin: 0px 10px;
  background-color: #c4c4c4;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.card h1 {
  text-align: center;
}

.card a {
  color: #000000;
}

.card p {
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 4%;
  font-size: 12px;
}

.card img {
  width: 100%;
  height: 230px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 5%;
  width: 100%;
  height: 100%;
}

.blog img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.content h1 {
  padding-left: 5%;
}

.content p {
  font-size: 15px;
  width: 100%;
  padding: 5%;
  height: 30%;
}

.content {
  width: 50%;
  height: 30%;
}

.update {
  text-align: center;
}

.update input {
  text-align: left;
  padding-left: 1%;
  width: 30%;
  height: 31px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.update button {
  margin: 1%;
  padding: 0.5% 2% 0.5% 2%;
  border-radius: 20px;
  font-size: 12px;
  margin-bottom: 5%;
  border: none;
  width: 15%;
  color: #ffffff;
  background-color: #8bb400;
}

.update button:hover {
  background-color: #05b10d;
}

.contact {
  text-align: center;
}

.contact form input {
  text-align: left;
  padding-left: 1%;
  width: 30%;
  height: 31px;
  border: 1px solid #000;
  border-radius: 10px;
}

textarea {
  width: 30%;
  height: 100px;
  border: 1px solid #000;
  border-radius: 10px;
}

.contact button {
  margin: 1%;
  padding: 0.5% 2% 0.5% 2%;
  border-radius: 20px;
  font-size: 12px;
  margin-bottom: 5%;
  border: none;
  width: 15%;
  color: #ffffff;
  background-color: #8bb400;
}

input :focus {
  outline: none;
}

.title {
  padding: 3%;
  text-align: center;
  font-size: 25px;
}

span {
  color: #8bb400;
}

footer {
  padding-top: 1%;
  text-align: center;
  color: white;
  background-color: #222121;
  width: 100vw;
  height: 20vh;
  line-height: 2.5;
  font-size: 12px;
}

footer .social-link i {
  margin-top: 0.5%;
  padding: 1%;
}

footer .foot {
  color: #4bf762;
}

.product-gallary {
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 4%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.product-gallary img {
  width: 100%;
  border-radius: 20px;
}

.product-gallary img:hover {
  opacity: 0.6;
}

/*-----shop page css---*/
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 6%;
  padding-bottom: 2%;
}

.shop__page .small-container .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.shop__page .small-container .row h2 {
  margin: 0;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.small-container h2 {
  text-transform: uppercase;
  margin: 0 auto 10px;
  position: relative;
  line-height: 50px;
  color: #000000;
}

select {
  border: 1px solid black;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 20px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid black;
  color: black;
  margin-left: 10px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.page-btn span:hover {
  background: indigo;
  color: wheat;
}

.small-container h4 {
  color: #0c0404;
  font-weight: normal;
}

.small-container .col-4 p {
  font-size: 14px;
}

.small-container .col-4:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.small-container .col-4 {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding: 5px;
  min-width: 20px;
  margin-bottom: 50px;
}

.small-container .col-4 img {
  width: 100%;
}

/*--shop ends here--*/
/*----product details--*/
.single-product {
  margin-top: 60px;
}

.head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-2.image {
  margin-right: 24px;
}

.col-2.image img {
  -o-object-fit: cover;
     object-fit: cover;
}

.col-2.details {
  margin-top: 10px;
}

.single-product h4 {
  margin: 20px  0;
  font-size: 20px;
  font-weight: bold;
}

.single-product h3 {
  text-transform: uppercase;
  font-size: 24px;
}

.single-product p {
  text-transform: initial;
  padding: 1px;
  margin-top: -12px;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid black;
}

.single-product input {
  width: 55px;
  height: 40px;
  padding-left: 10px;
  font-size: 15px;
  margin-top: 10px;
  margin-right: 10px;
  border: 1px solid #000000;
}

input:focus {
  outline: none;
}

.detail-btn {
  display: inline-block;
  margin: 30 30px;
  padding: 26px 8px;
}

.detail-btn span {
  display: inline-block;
  border: 1px solid black;
  color: red;
  margin-left: 8px;
  width: 121px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.detail-btn span:hover {
  background: #000000;
  color: #ffffff;
}

/*----product details--*/
.nurseryintro h1 {
  text-align: center;
  padding: 3%;
}

.nurseryintro {
  margin-left: 10%;
  margin-right: 10%;
}

.nurseryimage .nurserycard {
  padding-top: 5%;
  margin-left: -45%;
}

.nurserycard {
  text-align: center;
}

.nurseryimage {
  line-height: 3rem;
  margin-top: 3%;
  margin-bottom: 4%;
  height: 50vh;
  width: auto;
  margin-left: 10%;
  margin-right: 10%;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../Asset/images/seedling-5009286_1920.jpg);
  background-size: 100% 100%;
  -webkit-box-shadow: 0px 10px 20px -6px #000;
          box-shadow: 0px 10px 20px -6px #000;
  border-radius: 30px;
}

button {
  background-color: #8bb400;
  color: #ffffff;
  border: none;
  padding: 5px;
  border-radius: 10px;
}

button:hover {
  background-color: #05b10d;
}

@media screen and (max-width: 1024px) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
    height: auto;
  }
  .category {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .category img {
    width: 100%;
  }
  .card {
    width: 80%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 2%;
  }
  .blog {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .content {
    width: 80%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 2%;
  }
  .blog img {
    width: 90%;
    margin-left: 4%;
    margin-right: 4%;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer div {
    width: 60%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .indoor img {
    position: relative;
    left: 0;
    right: 0;
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 1024px) {
  .head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .col-2 .details {
    width: 100%;
    margin-right: 2%;
  }
}
/*# sourceMappingURL=style.css.map */